@use '../abstract' as *;

body {
  font-size: var(--fs-400);
  font-family: var(--ff-sans-serif);
  background-color: hsl(var(--clr-neutral-grayish-blue));
  color: rgba(255,255,255, 0.65);
  display: grid;
  padding: 4.5rem 2rem;
  place-content: center;
  margin: 0 auto;
  grid-template-areas:  
    'section1'
    'section2'
    'section3'
  ;

  @include mq(large) {
    
    max-width: 60em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      'section1 section1'
      'section2 section3'
    ;
  }
}

section{

  padding: 1.5rem;
  background: hsl(var(--clr-neutral-light-grey));

  h3 {
    font-size: var(--fs-600);
    color: #fff;
    font-weight: 700;
  }

  h4 {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    

    span {
      font-size: var(--fs-800);
      font-weight: 700;
      color: #fff;
    }
  }
}

.flow > *:where(:not(:first-child)){
  margin-top: var(--flow-space, 1rem);
}

#section1 {
  color: hsl(var(--clr-neutral-grayish-blue));
  grid-area: section1;
  padding-bottom: 1.875rem;

  h1 {
    color: hsl(var(--clr-primary-cyan));
    font-weight: 700;
    font-size: var(--fs-700);
  }

  h2 {
    color: hsl(var(--clr-primary-bright-yellow));
    font-weight: 700;
    font-size: var(--fs-500);
  }
}

#section2 {
  background-color: hsl(var(--clr-primary-cyan));
  grid-area: section2;

  p {
    margin-top: 0.875rem;
    color: #fff;
    ;
  }

  button {
    width: 100%;
    background: hsl(var(--clr-primary-bright-yellow));
    border: 0;
    padding: 1rem 0.75rem;
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
  }
}

#section3 {
  grid-area: section3;
  background-color: hsl(var(--clr-primary-cyan) / 0.5);
}