@use '../abstract' as *;

.container {
  max-width: 80rem;
  margin-inline: auto;
  padding-inline: 2em;
}


.grid-container {
  display: grid;
  place-items: center;
  text-align: center;
  padding-inline: 1rem;

  > * {
    max-width: 45ch;
  }

  

  @include mq-min(desktop) {
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(2rem, 1fr);
    text-align: left;


    &__home {
      align-items: end;
      padding-bottom: max(6rem, 15vh);
      &> *:first-child {
        grid-column: 2;
      }
  
      &> *:last-child {
        grid-column: 3;
      }
    }
  }

  &__destination {
    grid-template-areas: 
      'title'
      'image'
      'tab'
      'content'
    ;

    > picture {
      grid-area: image;
      max-width: 60%;
    }

    > .destination-info {
      grid-area: content;
    }

    .destination-meta {
      flex-direction: column;
      border-top: 1px solid hsl(var(--clr-white) / 0.1);
      padding-top: 2.5rem;
      margin-top: 2.5rem;
    }

    @include mq-min(desktop) {
      grid-template-areas: 
        '. title title .'
        '. image tab .'
        '. image content .'
      ;
    }
  }
}